<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%=htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <section class="container">
      <header class="header"></header>
      <nav class="navigate"></nav>
      <div class="breadcrumb"></div>
      <div class="mainINf">
        <div class="filter">
          <div class="filter-result">26 Results Found</div>
          <div class="filter-container">
            <div class="params1">
              <h2>Param1</h2>
              <div>
                <input type="checkbox" id="value1" />
                <label for="value1">value1</label>
              </div>
              <div>
                <input type="checkbox" id="value2" />
                <label for="value2">value2</label>
              </div>
              <div>
                <input type="checkbox" id="value3" />
                <label for="value3">value3</label>
              </div>
              <div>
                <input type="checkbox" id="value4" />
                <label for="value4">value4</label>
              </div>
            </div>
            <div class="params2">
              <h2>Param2</h2>
              <input name="select" type="radio" id="value2_1" /><label
                for="value2_1"
                >value2_1</label
              >
              <input name="select" type="radio" id="value2_2" /><label
                for="value2_2"
                >value2_2</label
              >
              <input name="select" type="radio" id="value2_3" /><label
                for="value2_3"
                >value2_3</label
              >
              <input name="select" type="radio" id="value2_4" /><label
                for="value2_4"
                >value2_4</label
              >
            </div>
            <div class="params3">
              <h2>Price</h2>
              <div>
                <input id="minPrice" type="text" placeholder="min" />
                <input id="maxPrice" type="text" placeholder="max" />
              </div>
            </div>
            <div class="params4">
              <h2>Year</h2>
              <input
                id="yearSelect"
                type="text"
                placeholder="select truck by year"
              />
            </div>
            <button type="button" class="btn btn-secondary">Back</button>
          </div>
        </div>
        <div class="cardInf">
          <h1>Trucks</h1>
          <div class="cardNavigate">
            <div class="pages">
              <button type="button" class="btn btn-secondary">Back</button>
              <button type="button" class="btn btn-secondary">1</button>
              <button type="button" class="btn btn-secondary">2</button>
              <button type="button" class="btn btn-secondary">Forward</button>
            </div>
            <div class="sort">
              <select
                for="sorts"
                id="sorts"
                class="form-select"
                aria-label="Пример выбора по умолчанию"
              >
                <option selected>Sort by</option>
                <option value="price">Price</option>
                <option value="payload">Payload</option>
                <option value="year">Year</option>
                <option value="power">Power</option>
              </select>
            </div>
          </div>
          <div class="allCards"></div>
          <div class="cardNavigate">
            <div class="pages">
              <button>Back</button>
              <button>1</button>
              <button>2</button>
              <button>Forward</button>
            </div>
            <div class="sort">
              <label for="sorts">Sort by</label>
              <select name="sorts" id="sorts" form="sortform">
                <option value="sort_price">Price</option>
                <option value="sort_payload">Payload</option>
                <option value="sort_year">Year</option>
                <option value="sort_power">Power</option>
              </select>
            </div>
          </div>
          <div class="some-text">
            <div class="some-title">About us</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="contacts">
          <h2>Logo / Company Name</h2>
          <div class="location">
            <img id="location" />
            <p>Company Adress: Lorem ipsum dolor sit amet 18600, Netherlands</p>
          </div>
          <div class="phone">
            <img id="phone" />
            <p>+38 958 755-00-00</p>
          </div>
          <div class="links">
            <div class="link facebook"><img id="facebook" /></div>
            <div class="link instagram"><img id="instagram" /></div>
            <div class="link twitter"><img id="twitter" /></div>
            <div class="link youtube"><img id="youtube" /></div>
          </div>
        </div>
        <div class="footer-text">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quos
          ullam atque accusantium ratione molestias soluta, provident nobis,
          assumenda dolorum voluptas incidunt inventore quia reiciendis quis.
          Quis quo molestias repellat.
        </div>
      </footer>
      <div class="footer-add-text">
        © 2019 - Privacy Policy - Terms and Conditions
      </div>
    </section>
  </body>
</html>
